<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cskit</groupId>
        <artifactId>cloud-stack-kit</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <version>0.0.1.SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>base-controller</artifactId>
    <groupId>com.cskit</groupId>
    <packaging>jar</packaging>
    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>5.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-core</artifactId>
            <version>9.5.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-core</artifactId>
            <version>9.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.cskit</groupId>
            <artifactId>common-utils</artifactId>
            <version>0.0.1.SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>cskit-release</id>
            <url>http://repo.cskit.com/nexus/content/repositories/cskit-release</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://repo.cskit.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>cskit</id>
            <name>cskit</name>
            <url>http://repo.cskit.com/nexus/content/groups/cskit</url>
        </repository>
    </repositories>
</project>
